# PostgreSQL Database Configs
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Load Kling AI API Key
KLING_AI_ACCESS_KEY=
KLING_AI_SECRET_KEY=

# Load Cloudinary API Key
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Load Server JWT Secret Key
SECRET_KEY=