# PostgreSQL Database Configs
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Load Kling AI API Key
KLING_AK=
KLING_SK=

# Load Cloudinary API Key
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Load SERPER API Key
SERPER_API_KEY=

# Load OpenAI API Key
OPEN_AI_KEY=

# Load deployed front end server
FRONTEND_HOST=
FRONTEND_PORT=